<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My Best Movies 2022 | kumablog</title>
<meta name="keywords" content="2022年振り返り" />
<meta name="description" content="今年も映画館、サブスク問わずたくさんの映画を楽しむことができました。年間100本を目標にしていたのですが、惜しくも90本止まり。それでも月7本なのでかなり見た方でしょう。ということで、filmarksに記録しているスコアを参考にしつつ、今年">
<meta name="author" content="">
<link rel="canonical" href="https://kumashun8.github.io/posts/my-best-movies-2022/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.433781f110dd4cd3267d8836c0441ff24d98d6405c2a5d0075e5e32b94fa94f1.css" integrity="sha256-QzeB8RDdTNMmfYg2wEQf8k2Y1kBcKl0AdeXjK5T6lPE=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://kumashun8.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://kumashun8.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kumashun8.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://kumashun8.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://kumashun8.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=M+PLUS+Rounded+1c&family=Ubuntu+Mono&display=swap" rel="stylesheet">

<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="My Best Movies 2022" />
<meta property="og:description" content="今年も映画館、サブスク問わずたくさんの映画を楽しむことができました。年間100本を目標にしていたのですが、惜しくも90本止まり。それでも月7本なのでかなり見た方でしょう。ということで、filmarksに記録しているスコアを参考にしつつ、今年のマイベストムービーTOP5を劇場公開、サブスク視聴に分けて共有します。
https://filmarks.com/users/kuma_ahoge
劇場公開 1位 トップガン マーヴェリック 🇺🇸  冒頭のシーンやテーマソングなど前作を踏襲するリスペクトがありつつ、クスッと笑える掛け合いが挟まるのが今っぽい。
若い頃に心打たれた名作が、40年弱経ってこんな素晴らしい形で蘇ることを想像する。オッサンになったときの今作のような映画が出来上がるのがすごく楽しみだ！
 待望の続編が堂々の一位。「追いトップガン」現象が起こるほどリピート鑑賞した方も多いはず。40年経っても衰えない作品の魅力とトム・クルーズの役者魂にあっぱれ!!
filmarks
2位 RRR 🐅  永遠にアドレナリン全開！！！ 見てるこっちもなんだか無敵になった気がする、とんでもない熱量をもらえる映画。
 filmarks
ちゃんと見たインド映画としては初めてにして、ものすごいエネルギーをぶつけられました。展開は容易に想像がつくのですが、それを全力でやってくれるから盛り上がらないわけがない。「“ナートゥ”をご存知か？」
3位 アバター：ウェイ・オブ・ウォーター 🌊  もはやアトラクション。
 filmarks
マーヴェリック同様に全世界で公開が待ち望まれた続編。ハイフレームレートIMAX3Dでの鑑賞は、映像体験として新次元でした。上映時間の3時間が意外とあっという間。
4位 スパイダーマン：ノー・ウェイ・ホーム 🕷  ありがとうマーベル！！！！！
ありがとうスパイダーマン！！！！
 filmarks
3人のスパイダーマンが夢の共演。終始多くの世代へのファンサービスという感じでした。本作以降も今年はMCU作品が続々スクリーンに戻ってきて、やっぱいいな〜となったり。
5位 ブレット・トレイン 🚄  迫力満点ノンストップドタバタアクション
 filmarks
学生時代から好きな作家さんである伊坂幸太郎の小説がブラピ主演でハリウッド映画に!? 原作を読んでからドキドキして見たのですが、心配無用で楽しむことができました。原作のいいところをギュッと2時間少々にまとめつつ、映像映えする演出を足していくという、映画制作の難しさを知る機会になりました。
サブスク視聴 1位 キル・ビル Vol.1 ⚔️ アメリカ, 2003
 サムライ、ヤクザ、女子高生、イカしたジャパニーズカルチャーてんこ盛りのスカッとアクション超大作。
 filmarks
サブスクといいながらTSUTAYAレンタルのキル・ビルが1位! 未だレンタルのみの名作が結構あるので、しばらくTSUTAYAにはお世話になりそう。タランティーノの日本愛が爆発した、最高にクールでクレイジーなアクション作。鑑賞後はBATTLE WITHOUT HONOR OR HUMANITYをずっと聴いてしまう。
2位 tick, tick&hellip;BOOM! 🎶 アメリカ, 2021" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kumashun8.github.io/posts/my-best-movies-2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-30T18:11:59&#43;09:00" />
<meta property="article:modified_time" content="2022-12-31T00:05:27&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Best Movies 2022"/>
<meta name="twitter:description" content="今年も映画館、サブスク問わずたくさんの映画を楽しむことができました。年間100本を目標にしていたのですが、惜しくも90本止まり。それでも月7本なのでかなり見た方でしょう。ということで、filmarksに記録しているスコアを参考にしつつ、今年のマイベストムービーTOP5を劇場公開、サブスク視聴に分けて共有します。
https://filmarks.com/users/kuma_ahoge
劇場公開 1位 トップガン マーヴェリック 🇺🇸  冒頭のシーンやテーマソングなど前作を踏襲するリスペクトがありつつ、クスッと笑える掛け合いが挟まるのが今っぽい。
若い頃に心打たれた名作が、40年弱経ってこんな素晴らしい形で蘇ることを想像する。オッサンになったときの今作のような映画が出来上がるのがすごく楽しみだ！
 待望の続編が堂々の一位。「追いトップガン」現象が起こるほどリピート鑑賞した方も多いはず。40年経っても衰えない作品の魅力とトム・クルーズの役者魂にあっぱれ!!
filmarks
2位 RRR 🐅  永遠にアドレナリン全開！！！ 見てるこっちもなんだか無敵になった気がする、とんでもない熱量をもらえる映画。
 filmarks
ちゃんと見たインド映画としては初めてにして、ものすごいエネルギーをぶつけられました。展開は容易に想像がつくのですが、それを全力でやってくれるから盛り上がらないわけがない。「“ナートゥ”をご存知か？」
3位 アバター：ウェイ・オブ・ウォーター 🌊  もはやアトラクション。
 filmarks
マーヴェリック同様に全世界で公開が待ち望まれた続編。ハイフレームレートIMAX3Dでの鑑賞は、映像体験として新次元でした。上映時間の3時間が意外とあっという間。
4位 スパイダーマン：ノー・ウェイ・ホーム 🕷  ありがとうマーベル！！！！！
ありがとうスパイダーマン！！！！
 filmarks
3人のスパイダーマンが夢の共演。終始多くの世代へのファンサービスという感じでした。本作以降も今年はMCU作品が続々スクリーンに戻ってきて、やっぱいいな〜となったり。
5位 ブレット・トレイン 🚄  迫力満点ノンストップドタバタアクション
 filmarks
学生時代から好きな作家さんである伊坂幸太郎の小説がブラピ主演でハリウッド映画に!? 原作を読んでからドキドキして見たのですが、心配無用で楽しむことができました。原作のいいところをギュッと2時間少々にまとめつつ、映像映えする演出を足していくという、映画制作の難しさを知る機会になりました。
サブスク視聴 1位 キル・ビル Vol.1 ⚔️ アメリカ, 2003
 サムライ、ヤクザ、女子高生、イカしたジャパニーズカルチャーてんこ盛りのスカッとアクション超大作。
 filmarks
サブスクといいながらTSUTAYAレンタルのキル・ビルが1位! 未だレンタルのみの名作が結構あるので、しばらくTSUTAYAにはお世話になりそう。タランティーノの日本愛が爆発した、最高にクールでクレイジーなアクション作。鑑賞後はBATTLE WITHOUT HONOR OR HUMANITYをずっと聴いてしまう。
2位 tick, tick&hellip;BOOM! 🎶 アメリカ, 2021"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://kumashun8.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "My Best Movies 2022",
      "item": "https://kumashun8.github.io/posts/my-best-movies-2022/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My Best Movies 2022",
  "name": "My Best Movies 2022",
  "description": "今年も映画館、サブスク問わずたくさんの映画を楽しむことができました。年間100本を目標にしていたのですが、惜しくも90本止まり。それでも月7本なのでかなり見た方でしょう。ということで、filmarksに記録しているスコアを参考にしつつ、今年のマイベストムービーTOP5を劇場公開、サブスク視聴に分けて共有します。\nhttps://filmarks.com/users/kuma_ahoge\n劇場公開 1位 トップガン マーヴェリック 🇺🇸  冒頭のシーンやテーマソングなど前作を踏襲するリスペクトがありつつ、クスッと笑える掛け合いが挟まるのが今っぽい。\n若い頃に心打たれた名作が、40年弱経ってこんな素晴らしい形で蘇ることを想像する。オッサンになったときの今作のような映画が出来上がるのがすごく楽しみだ！\n 待望の続編が堂々の一位。「追いトップガン」現象が起こるほどリピート鑑賞した方も多いはず。40年経っても衰えない作品の魅力とトム・クルーズの役者魂にあっぱれ!!\nfilmarks\n2位 RRR 🐅  永遠にアドレナリン全開！！！ 見てるこっちもなんだか無敵になった気がする、とんでもない熱量をもらえる映画。\n filmarks\nちゃんと見たインド映画としては初めてにして、ものすごいエネルギーをぶつけられました。展開は容易に想像がつくのですが、それを全力でやってくれるから盛り上がらないわけがない。「“ナートゥ”をご存知か？」\n3位 アバター：ウェイ・オブ・ウォーター 🌊  もはやアトラクション。\n filmarks\nマーヴェリック同様に全世界で公開が待ち望まれた続編。ハイフレームレートIMAX3Dでの鑑賞は、映像体験として新次元でした。上映時間の3時間が意外とあっという間。\n4位 スパイダーマン：ノー・ウェイ・ホーム 🕷  ありがとうマーベル！！！！！\nありがとうスパイダーマン！！！！\n filmarks\n3人のスパイダーマンが夢の共演。終始多くの世代へのファンサービスという感じでした。本作以降も今年はMCU作品が続々スクリーンに戻ってきて、やっぱいいな〜となったり。\n5位 ブレット・トレイン 🚄  迫力満点ノンストップドタバタアクション\n filmarks\n学生時代から好きな作家さんである伊坂幸太郎の小説がブラピ主演でハリウッド映画に!? 原作を読んでからドキドキして見たのですが、心配無用で楽しむことができました。原作のいいところをギュッと2時間少々にまとめつつ、映像映えする演出を足していくという、映画制作の難しさを知る機会になりました。\nサブスク視聴 1位 キル・ビル Vol.1 ⚔️ アメリカ, 2003\n サムライ、ヤクザ、女子高生、イカしたジャパニーズカルチャーてんこ盛りのスカッとアクション超大作。\n filmarks\nサブスクといいながらTSUTAYAレンタルのキル・ビルが1位! 未だレンタルのみの名作が結構あるので、しばらくTSUTAYAにはお世話になりそう。タランティーノの日本愛が爆発した、最高にクールでクレイジーなアクション作。鑑賞後はBATTLE WITHOUT HONOR OR HUMANITYをずっと聴いてしまう。\n2位 tick, tick\u0026hellip;BOOM! 🎶 アメリカ, 2021",
  "keywords": [
    "2022年振り返り"
  ],
  "articleBody": "今年も映画館、サブスク問わずたくさんの映画を楽しむことができました。年間100本を目標にしていたのですが、惜しくも90本止まり。それでも月7本なのでかなり見た方でしょう。ということで、filmarksに記録しているスコアを参考にしつつ、今年のマイベストムービーTOP5を劇場公開、サブスク視聴に分けて共有します。\nhttps://filmarks.com/users/kuma_ahoge\n劇場公開 1位 トップガン マーヴェリック 🇺🇸  冒頭のシーンやテーマソングなど前作を踏襲するリスペクトがありつつ、クスッと笑える掛け合いが挟まるのが今っぽい。\n若い頃に心打たれた名作が、40年弱経ってこんな素晴らしい形で蘇ることを想像する。オッサンになったときの今作のような映画が出来上がるのがすごく楽しみだ！\n 待望の続編が堂々の一位。「追いトップガン」現象が起こるほどリピート鑑賞した方も多いはず。40年経っても衰えない作品の魅力とトム・クルーズの役者魂にあっぱれ!!\nfilmarks\n2位 RRR 🐅  永遠にアドレナリン全開！！！ 見てるこっちもなんだか無敵になった気がする、とんでもない熱量をもらえる映画。\n filmarks\nちゃんと見たインド映画としては初めてにして、ものすごいエネルギーをぶつけられました。展開は容易に想像がつくのですが、それを全力でやってくれるから盛り上がらないわけがない。「“ナートゥ”をご存知か？」\n3位 アバター：ウェイ・オブ・ウォーター 🌊  もはやアトラクション。\n filmarks\nマーヴェリック同様に全世界で公開が待ち望まれた続編。ハイフレームレートIMAX3Dでの鑑賞は、映像体験として新次元でした。上映時間の3時間が意外とあっという間。\n4位 スパイダーマン：ノー・ウェイ・ホーム 🕷  ありがとうマーベル！！！！！\nありがとうスパイダーマン！！！！\n filmarks\n3人のスパイダーマンが夢の共演。終始多くの世代へのファンサービスという感じでした。本作以降も今年はMCU作品が続々スクリーンに戻ってきて、やっぱいいな〜となったり。\n5位 ブレット・トレイン 🚄  迫力満点ノンストップドタバタアクション\n filmarks\n学生時代から好きな作家さんである伊坂幸太郎の小説がブラピ主演でハリウッド映画に!? 原作を読んでからドキドキして見たのですが、心配無用で楽しむことができました。原作のいいところをギュッと2時間少々にまとめつつ、映像映えする演出を足していくという、映画制作の難しさを知る機会になりました。\nサブスク視聴 1位 キル・ビル Vol.1 ⚔️ アメリカ, 2003\n サムライ、ヤクザ、女子高生、イカしたジャパニーズカルチャーてんこ盛りのスカッとアクション超大作。\n filmarks\nサブスクといいながらTSUTAYAレンタルのキル・ビルが1位! 未だレンタルのみの名作が結構あるので、しばらくTSUTAYAにはお世話になりそう。タランティーノの日本愛が爆発した、最高にクールでクレイジーなアクション作。鑑賞後はBATTLE WITHOUT HONOR OR HUMANITYをずっと聴いてしまう。\n2位 tick, tick…BOOM! 🎶 アメリカ, 2021\n 30歳という人生の節目を前に、夢と現実どちらを取るかの決断を迫られるリアルは、現代を生きる自分たちにも通じるものがあった。\n filmarks\n実在した作曲家の半生を描いた作品で、あぁミュージカルいいじゃん!!と思わせてくれた作品。アンドリュー・ガーフィールドの歌唱力すごすぎないか… こちらも劇中歌の30/90をリピ。\n3位 ショーシャンクの空に 🏝 アメリカ, 1994\n 希望を捨てず、努力の末に壁を乗り越えたとき、雨の中手を広げるあのシーンにはグッとくる。\n filmarks\nキル・ビル同様なかなか見るタイミングのなかった名作をようやく鑑賞。当然のランクイン。タイミングよくIMAXで再上映があったのも嬉しかった。\n4位 ライフ・アクアティック ⚓︎ アメリカ, 2004\n 他ウェス作品に比べて広大なロケーションや幻想的なCGに惹き込まれる。\n劇中セウ・ジョルジュが唄うデヴィッド・ボウイの曲もいい！！\n filmarks\n2月公開の『フレンチ・ディスパッチ』をきっかけにウェス・アンダーソン監督作品はしごの際に出会った作品。他作品にないロケーションやデヴィッド・ボウイの曲が印象深い。“ドキュメンタリー映画を撮影する様子を撮影されている\"状況を見ているのが映画としては初めての体験でした。\n5位 プロミシング・ヤング・ウーマン 👸 アメリカ, 2020\n ばりばりのスプラッターかと思いきや、むしろ冷静さを感じる復讐劇。\n忘れがたい過去に囚われたままという虚しさが伝わってくる。\n filmarks\nいい意味でチープなエログロスプラッターを予想していましたが、主人公の心の影をしっかり写したストーリーだったのが好印象でした。\n番外編 ~衝撃作品~ 良い方でも悪い方でも鑑賞前の期待を大きく裏切り、すごいものを見てしまった…という余韻を与えてくれた作品を紹介。\nTITANE/チタン 🚘 フランス/ベルギー, 2021\n ここ何年かで見た映画でダントツの衝撃。\n2時間絶え間なく蒙古タンメン食べてるみたい\n filmarks\n知人にオススメするにはあまりに刺激の強すぎる作品。自分は何を見せられているんだ…という狂気を感じたい方は是非。\nバタフライ・エフェクト 🦋 アメリカ, 2004\n 今日ではあるあるな展開ともいえるタイムリープものの原点といえる名作。\n filmarks\nタイムリープ作品としてはけっして明るいわけではないのですが、youtubeに公開されているアナザーエンドがあまりにもあまりだったのでこちらにリストアップ。\nチップとデールの大作戦 レスキュー・レンジャーズ 🐿  いつもやられてばかり？のディズニーが様々な権利をもろともせずポップカルチャーを多方向からいじり倒す様は最高。\n filmarks\nディズニープラスで配信された本作はディズニーが自虐をかましまくります。大丈夫だったのかな??\n 以上です！いかがだったでしょうか。\nfilmarksからも分かる通り自分はアクション系をよく見る傾向にあるのですが、ランキングにもそれが反映されていそうです。そういった作品はエキサイティングなシーンや印象深い名場面がはっきりしているところが、スコアに直結しているのかもしれません。\nそれでも今年は『ウェストサイドストーリー』『tick, tick…BOOM!』といったミュージカル映画や、『フレンチ・ディスパッチ』『ライフ・アクアティック』をはじめとするウェス・アンダーソン監督作品など幅広いジャンルを楽しむことができました。アクションが過半数を示す鑑賞記録が、来年はもっと多様になるといいな。\n2023年も公開が楽しみな作品ばかりで待ちきれません！\nそれでは皆さん良いお年を〜\n",
  "wordCount" : "119",
  "inLanguage": "en",
  "datePublished": "2022-12-30T18:11:59+09:00",
  "dateModified": "2022-12-31T00:05:27+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kumashun8.github.io/posts/my-best-movies-2022/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "kumablog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kumashun8.github.io/favicon.ico"
    }
  }
}
</script>
<meta name="google-site-verification" content="fiPJhaf-902dy-FtpsPFBchQWhw8UfZ3-csla1_MLmQ" />

</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kumashun8.github.io/" accesskey="h" title="kumablog (Alt + H)">kumablog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://kumashun8.github.io/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://kumashun8.github.io/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      My Best Movies 2022
    </h1>
    <div class="post-meta">December 30, 2022&nbsp;·&nbsp;last updated: December 31, 2022
</div>
  </header> 
  <div class="post-content"><p>今年も映画館、サブスク問わずたくさんの映画を楽しむことができました。年間100本を目標にしていたのですが、惜しくも90本止まり。それでも月7本なのでかなり見た方でしょう。ということで、filmarksに記録しているスコアを参考にしつつ、今年のマイベストムービーTOP5を劇場公開、サブスク視聴に分けて共有します。</p>
<p><a href="https://filmarks.com/users/kuma_ahoge">https://filmarks.com/users/kuma_ahoge</a></p>
<h2 id="劇場公開">劇場公開<a hidden class="anchor" aria-hidden="true" href="#劇場公開">#</a></h2>
<h3 id="1位-トップガン-マーヴェリック-">1位 トップガン マーヴェリック 🇺🇸<a hidden class="anchor" aria-hidden="true" href="#1位-トップガン-マーヴェリック-">#</a></h3>
<blockquote>
<p>冒頭のシーンやテーマソングなど前作を踏襲するリスペクトがありつつ、クスッと笑える掛け合いが挟まるのが今っぽい。</p>
<p>若い頃に心打たれた名作が、40年弱経ってこんな素晴らしい形で蘇ることを想像する。オッサンになったときの今作のような映画が出来上がるのがすごく楽しみだ！</p>
</blockquote>
<p>待望の続編が堂々の一位。「追いトップガン」現象が起こるほどリピート鑑賞した方も多いはず。40年経っても衰えない作品の魅力とトム・クルーズの役者魂にあっぱれ!!</p>
<p><a href="https://filmarks.com/movies/75103/reviews/135054401">filmarks</a></p>
<h3 id="2位-rrr-">2位 RRR 🐅<a hidden class="anchor" aria-hidden="true" href="#2位-rrr-">#</a></h3>
<blockquote>
<p>永遠にアドレナリン全開！！！
見てるこっちもなんだか無敵になった気がする、とんでもない熱量をもらえる映画。</p>
</blockquote>
<p><a href="https://filmarks.com/movies/100400/reviews/143666557">filmarks</a></p>
<p>ちゃんと見たインド映画としては初めてにして、ものすごいエネルギーをぶつけられました。展開は容易に想像がつくのですが、それを全力でやってくれるから盛り上がらないわけがない。「“ナートゥ”をご存知か？」</p>
<h3 id="3位-アバターウェイオブウォーター-">3位 アバター：ウェイ・オブ・ウォーター 🌊<a hidden class="anchor" aria-hidden="true" href="#3位-アバターウェイオブウォーター-">#</a></h3>
<blockquote>
<p>もはやアトラクション。</p>
</blockquote>
<p><a href="https://filmarks.com/movies/59810/reviews/145536852">filmarks</a></p>
<p>マーヴェリック同様に全世界で公開が待ち望まれた続編。ハイフレームレートIMAX3Dでの鑑賞は、映像体験として新次元でした。上映時間の3時間が意外とあっという間。</p>
<h3 id="4位-スパイダーマンノーウェイホーム-">4位 スパイダーマン：ノー・ウェイ・ホーム 🕷<a hidden class="anchor" aria-hidden="true" href="#4位-スパイダーマンノーウェイホーム-">#</a></h3>
<blockquote>
<p>ありがとうマーベル！！！！！<br>
ありがとうスパイダーマン！！！！</p>
</blockquote>
<p><a href="https://filmarks.com/movies/86717/reviews/12638749">filmarks</a></p>
<p>3人のスパイダーマンが夢の共演。終始多くの世代へのファンサービスという感じでした。本作以降も今年はMCU作品が続々スクリーンに戻ってきて、やっぱいいな〜となったり。</p>
<h3 id="5位-ブレットトレイン-">5位 ブレット・トレイン 🚄<a hidden class="anchor" aria-hidden="true" href="#5位-ブレットトレイン-">#</a></h3>
<blockquote>
<p>迫力満点ノンストップドタバタアクション</p>
</blockquote>
<p><a href="https://filmarks.com/movies/94035/reviews/140248464">filmarks</a></p>
<p>学生時代から好きな作家さんである伊坂幸太郎の小説がブラピ主演でハリウッド映画に!? 原作を読んでからドキドキして見たのですが、心配無用で楽しむことができました。原作のいいところをギュッと2時間少々にまとめつつ、映像映えする演出を足していくという、映画制作の難しさを知る機会になりました。</p>
<h2 id="サブスク視聴">サブスク視聴<a hidden class="anchor" aria-hidden="true" href="#サブスク視聴">#</a></h2>
<h3 id="1位-キルビル-vol1-">1位 キル・ビル Vol.1 ⚔️<a hidden class="anchor" aria-hidden="true" href="#1位-キルビル-vol1-">#</a></h3>
<p>アメリカ, 2003</p>
<blockquote>
<p>サムライ、ヤクザ、女子高生、イカしたジャパニーズカルチャーてんこ盛りのスカッとアクション超大作。</p>
</blockquote>
<p><a href="https://filmarks.com/movies/6257/reviews/137325448">filmarks</a></p>
<p>サブスクといいながらTSUTAYAレンタルのキル・ビルが1位! 未だレンタルのみの名作が結構あるので、しばらくTSUTAYAにはお世話になりそう。タランティーノの日本愛が爆発した、最高にクールでクレイジーなアクション作。鑑賞後はBATTLE WITHOUT HONOR OR HUMANITYをずっと聴いてしまう。</p>
<h3 id="2位-tick-tickboom-">2位 tick, tick&hellip;BOOM! 🎶<a hidden class="anchor" aria-hidden="true" href="#2位-tick-tickboom-">#</a></h3>
<p>アメリカ, 2021</p>
<blockquote>
<p>30歳という人生の節目を前に、夢と現実どちらを取るかの決断を迫られるリアルは、現代を生きる自分たちにも通じるものがあった。</p>
</blockquote>
<p><a href="https://filmarks.com/movies/87678/reviews/133129329">filmarks</a></p>
<p>実在した作曲家の半生を描いた作品で、あぁミュージカルいいじゃん!!と思わせてくれた作品。アンドリュー・ガーフィールドの歌唱力すごすぎないか&hellip; こちらも劇中歌の30/90をリピ。</p>
<h3 id="3位-ショーシャンクの空に-">3位 ショーシャンクの空に 🏝<a hidden class="anchor" aria-hidden="true" href="#3位-ショーシャンクの空に-">#</a></h3>
<p>アメリカ, 1994</p>
<blockquote>
<p>希望を捨てず、努力の末に壁を乗り越えたとき、雨の中手を広げるあのシーンにはグッとくる。</p>
</blockquote>
<p><a href="https://filmarks.com/movies/19119/reviews/134038018">filmarks</a></p>
<p>キル・ビル同様なかなか見るタイミングのなかった名作をようやく鑑賞。当然のランクイン。タイミングよくIMAXで再上映があったのも嬉しかった。</p>
<h3 id="4位-ライフアクアティック-">4位 ライフ・アクアティック ⚓︎<a hidden class="anchor" aria-hidden="true" href="#4位-ライフアクアティック-">#</a></h3>
<p>アメリカ, 2004</p>
<blockquote>
<p>他ウェス作品に比べて広大なロケーションや幻想的なCGに惹き込まれる。</p>
<p>劇中セウ・ジョルジュが唄うデヴィッド・ボウイの曲もいい！！</p>
</blockquote>
<p><a href="https://filmarks.com/movies/19369/reviews/132694381">filmarks</a></p>
<p>2月公開の『フレンチ・ディスパッチ』をきっかけにウェス・アンダーソン監督作品はしごの際に出会った作品。他作品にないロケーションやデヴィッド・ボウイの曲が印象深い。&ldquo;ドキュメンタリー映画を撮影する様子を撮影されている&quot;状況を見ているのが映画としては初めての体験でした。</p>
<h3 id="5位-プロミシングヤングウーマン-">5位 プロミシング・ヤング・ウーマン 👸<a hidden class="anchor" aria-hidden="true" href="#5位-プロミシングヤングウーマン-">#</a></h3>
<p>アメリカ, 2020</p>
<blockquote>
<p>ばりばりのスプラッターかと思いきや、むしろ冷静さを感じる復讐劇。</p>
<p>忘れがたい過去に囚われたままという虚しさが伝わってくる。</p>
</blockquote>
<p><a href="https://filmarks.com/movies/88260/reviews/139203525">filmarks</a></p>
<p>いい意味でチープなエログロスプラッターを予想していましたが、主人公の心の影をしっかり写したストーリーだったのが好印象でした。</p>
<h2 id="番外編-衝撃作品">番外編 ~衝撃作品~<a hidden class="anchor" aria-hidden="true" href="#番外編-衝撃作品">#</a></h2>
<p>良い方でも悪い方でも鑑賞前の期待を大きく裏切り、すごいものを見てしまった&hellip;という余韻を与えてくれた作品を紹介。</p>
<h3 id="titaneチタン-">TITANE/チタン 🚘<a hidden class="anchor" aria-hidden="true" href="#titaneチタン-">#</a></h3>
<p>フランス/ベルギー, 2021</p>
<blockquote>
<p>ここ何年かで見た映画でダントツの衝撃。<br>
2時間絶え間なく蒙古タンメン食べてるみたい</p>
</blockquote>
<p><a href="https://filmarks.com/movies/90523/reviews/131816337">filmarks</a></p>
<p>知人にオススメするにはあまりに刺激の強すぎる作品。自分は何を見せられているんだ&hellip;という狂気を感じたい方は是非。</p>
<h3 id="バタフライエフェクト-">バタフライ・エフェクト 🦋<a hidden class="anchor" aria-hidden="true" href="#バタフライエフェクト-">#</a></h3>
<p>アメリカ, 2004</p>
<blockquote>
<p>今日ではあるあるな展開ともいえるタイムリープものの原点といえる名作。</p>
</blockquote>
<p><a href="https://filmarks.com/movies/18362/reviews/137719929">filmarks</a></p>
<p>タイムリープ作品としてはけっして明るいわけではないのですが、youtubeに公開されているアナザーエンドがあまりにもあまりだったのでこちらにリストアップ。</p>
<h3 id="チップとデールの大作戦-レスキューレンジャーズ-">チップとデールの大作戦 レスキュー・レンジャーズ 🐿<a hidden class="anchor" aria-hidden="true" href="#チップとデールの大作戦-レスキューレンジャーズ-">#</a></h3>
<blockquote>
<p>いつもやられてばかり？のディズニーが様々な権利をもろともせずポップカルチャーを多方向からいじり倒す様は最高。</p>
</blockquote>
<p><a href="https://filmarks.com/movies/96458/reviews/139094052">filmarks</a></p>
<p>ディズニープラスで配信された本作はディズニーが自虐をかましまくります。大丈夫だったのかな??</p>
<hr>
<p>以上です！いかがだったでしょうか。</p>
<p>filmarksからも分かる通り自分はアクション系をよく見る傾向にあるのですが、ランキングにもそれが反映されていそうです。そういった作品はエキサイティングなシーンや印象深い名場面がはっきりしているところが、スコアに直結しているのかもしれません。</p>
<p>それでも今年は『ウェストサイドストーリー』『tick, tick&hellip;BOOM!』といったミュージカル映画や、『フレンチ・ディスパッチ』『ライフ・アクアティック』をはじめとするウェス・アンダーソン監督作品など幅広いジャンルを楽しむことができました。アクションが過半数を示す鑑賞記録が、来年はもっと多様になるといいな。</p>
<p>2023年も公開が楽しみな作品ばかりで待ちきれません！<br>
それでは皆さん良いお年を〜</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://kumashun8.github.io/tags/2022%E5%B9%B4%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">2022年振り返り</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://kumashun8.github.io/">kumablog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
